#NoiseCapture export header file
#Thu May 13 22:46:10 CDT 2021
uuid=4173456f-0386-4e94-aa04-169b28c8e319
version_number=55
method_calibration=None
build_date=1616148515648
device_manufacturer=samsung
record_utc=1620962943050
version_name=1.2.19
user_profile=NOVICE
time_length=318
device_model=SM-G935F
leq_mean=77.83
gain_calibration=0.00
tags=
device_product=hero2ltexx
